<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <style>body{
    background-size: cover;
    background-position: center;}
    
    a{
        font-size: 23px;
        width: 400px;
        background-color: yellow;
        color: red;
        border-radius: 5px;
        font-weight: 600;
        font-family:'Times New Roman', Times, serif;
    }
    .heading{
        font-family: 'Luxurious Roman';
        font-size: 25px;
font-weight: bold;
        width: 40%;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        box-shadow: 5px 5px 15px grey;
    }
</style>

</head>

<body background="bg.jpg">
<center>
    <h1 class="btn heading">Case Study-Object Detection</h1>
    <br><br><br>
    <a class="btn" href="dog_cat.html">Object Dog</a>
    <br><br>
    <a class="btn"href="people.html">Object People</a>
    <br><br>
    <a class="btn"href="shop.html">Object Library</a>
    <br><br>
    <a class="btn"href="traffic.html">Object Car</a>
    <br><br>
</center>


</body>
</html>